{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist.web",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "sourceMap": true
  },
  "exclude": ["src/node.ts"]
}
